【Ratio of T to F】
TRUE:FALES = 163 : 2422
6.3056092843326885% : 93.69439071566731%


【Proteins for each label】
T2:{'NRF2', 'Chk1', 'LFA-1', 'paxillin', 'phospholipase C-gamma1', 'cytidine deaminase', 'CG beta alpha', 'GTPase-activating protein', 'Etfb', 'GPI-80', 'GADD45g', 'CD69', 'phosphatidylinositol-3 kinase', 'Hif1 alpha', 'low density lipoprotein receptor', 'CCR2', 'DEP1', 'LIS1', 'NudC', 'TBP', 'TFIIIC63', 'glutathione S-transferase', 'Hsp90beta', 'pleckstrin', 'cystatin alpha', 'orexin 1 receptor', 'basic FGF (FGF-2)', 'cubilin', 'histone deacetylase-1', 'cAMP-response-element-binding-protein', 'p85alpha', 'Syt', 'biglycan', 'androgen receptor', 'DRS', 'protein tyrosine phosphatase 1C', 'SUMO-1', 'sialoadhesin', 'Imp4', 'FGF-1.B', 'CASP10', 'Cdc25', 'IFN'}
T12:{'CD45', 'PTP-1C', 'Gadd45b', 'HDAC1', 'Plk1', 'CD43', 'STAT3', 'PGs', 'Gab1', 'TBP-1', 'IkappaBbeta', 'LFA-1'}
T11:{'snoRNA', 'Bcl3', 'cdc2', 'p300', 'NudC', 'CD22', 'Jak2', 'CD43', 'PTP-PEST', 'cytohesin-1', 'beta 2 integrin', 'SMC1', 'Hif1 alpha', 'SMC', 'Nck', 'Dnmt3a'}
T7:{'NRF2', 'cytohesin-1', 'involucrin', 'Imp3', 'beta-amyloid', 'GPI-80', 'CD22', 'CB1', 'Rad17', 'Grb2', 'DEP1', 'LIS1', 'NudC', 'TFIIA', 'MCP-1', 'STAT3', 'TR2', 'pVHL', 'IL-6 receptor', 'CREB', 'CD43', 'FSH beta', 'SUMO-1', 'MyD118'}
T8:{'NF-E2-related factor 2', 'desmoplakin', 'CG beta', 'Imp3', 'SMC1', 'OX1R', 'amyloid', 'Shp-2', 'CLIP-170', 'Dnmt3a', 'LFA-1', 'PTP-1C', 'GPI-80', 'Plk1', 'beta-catenin', 'p300', 'Jak2', 'Gadd45g', 'MCP-1', 'GST', 'glutathione-S-transferase', 'pVHL', 'sialoadhesin'}
T22:{'GAB', 'decorin', 'Cdk1', 'pVHL'}
T15:{'perlecan', 'PTP-1C', 'Gadd45b', 'VHL', 'Cdc42'}
T14:{'perlecan', 'GC-GAP', 'cdc2', 'p300', 'NudC', 'CD22', 'CD43', 'Hif1 alpha'}
T3:{'p120(ctn)', 'snoRNA', 'E2-2', 'desmoplakin', 'NF-E2', 'cytohesin-1', 'Megalin', 'IFN alpha', 'SMC1', 'OX1R', 'LDL receptor', 'CLIP-170', 'Etfdh', 'Dnmt3a', 'SRp75', 'GPI-80', 'CD22', 'Plk1', 'PC-3', 'IkappaBbeta', 'phosphatidylinositol 3-kinase', 'Jak2', 'decorin', 'TFIIIC', 'CTD', 'apoB', 'MCP-1', 'c-myc', 'FGFR4', 'IL-6', 'Gab1', 'TAF(II)250', 'pVHL', 'cdc2', 'PLCgamma1', 'Syt XIII', 'CREB', 'Siglec-1', 'FSH beta', 'Cdc25'}
T19:{'Rac1', 'SMC', 'Gadd45g', 'Hif1 alpha'}
T25:{'Rac1', 'Gadd45a', 'Hif1 alpha', 'PG-M'}
T26:{'Cdc42', 'Gadd45g', 'pVHL'}
T18:{'serum albumin', 'CdGAP', 'Gadd45b', 'pVHL'}
T21:{'perlecan', 'Cdk1', 'Hif1 alpha', 'GC-GAP'}
T6:{'Gadd45b', 'desmoplakin', 'PIASxalpha', 'cytohesin-1', 'SMC1', 'OX1R', 'TBP-1', 'TFIIB', 'PTP-1C', 'CD53', 'GPI-80', 'Gab2', 'gp130', 'LDLR', 'CCR2', 'LH beta', 'LIS1', 'CD162', 'NudC', 'Jak2', 'TR2', 'SRm300', 'cAMP-response-element-binding-protein', 'CD148', 'AP-1', 'heparan sulfate proteoglycan', 'FGF-2', 'Imp4'}
T10:{'paxillin', 'perlecan', 'CG beta alpha', 'PTP-1C', 'GC-GAP', 'NudC', 'GPI-80', 'Gadd45a', 'CD43', 'ARF', 'glutathione S-transferase', 'MEF2A', 'Imp4', 'Rad17', 'E-cadherin', 'TBP-1', 'IkappaBbeta', 'Dnmt3a'}
T9:{'p120(ctn)', 'NRF2', 'cytohesin-1', 'involucrin', 'CD18', 'Imp3', 'CD22', 'Hif1 alpha', 'CCR2', 'phosphatidylinositol 3-kinase', 'NudC', 'CR6', 'TFIIA', 'MEF2A', 'STAT3', 'GST', 'MSH2', 'FSH beta', 'SUMO-1', 'sialoadhesin', 'PGs'}
T23:{'Cdc42', 'biglycan', 'Cdk1', 'Hif1 alpha'}
T1:{'E2-2', 'Cytohesin-1', 'BCL-6', 'Hsp90', 'involucrin', 'Megalin', 'receptor protein tyrosine phosphatase', 'CG beta', 'Imp3', 'Egr1', 'AP180', 'CLIP-170', 'KIAA1427', 'Dnmt3a', 'Etfdh', 'CD53', 'Plk1', 'CD22', 'CB1', 'monocyte chemotactic protein-1', 'SRcyp', 'ADAM 12', 'TFIIIC102', 'peroxisome proliferator-activated receptor gamma', 'Interleukin-6', 'TFIID', 'Bcl3', 'GC-GAP', 'p300', 'Jak2', 'Pinin', 'apoB', 'Tyk-2', 'TR2', 'DGKdelta', 'pVHL', 'perlecan', 'MSH2', 'GADD45b', 'CD43', 'beta 2 integrin', 'acidic FGF (FGF-1)', 'Raf1'}
T13:{'SRC-1', 'Gab2', 'CD22', 'Plk1', 'Gadd45g', 'sialoadhesin', 'amyloid', 'Dnmt3b', 'TBP-1', 'DEP1'}
T17:{'GAP', 'TBP-1', 'Cdk1', 'PGs'}
T5:{'NF-E2', 'IL-8', 'TBP-1', 'CLIP-170', 'Janus kinase 2', 'LFA-1', 'splicing factor SC35', 'SRp75', 'Plk1', 'CD22', 'CB1', 'FGF-1', 'P-selectin glycoprotein ligand 1', 'oncostatin M', 'Rad17', 'DEP1', 'PIAS1', 'Gadd45', 'Bcl3', 'p300', 'apoB', 'IL-6', 'Gab1', 'TR2', 'p85alpha', 'perlecan', 'loricrin', 'PLCgamma1', 'Syt', 'IL-4', 'FSH beta', 'Imp4', 'beta 2 integrin'}
T16:{'GTPase-activating protein', 'ABC', 'Gadd45g', 'pVHL'}
T24:{'TBP-1', 'versican', 'GC-GAP', 'Gadd45b'}
T4:{'ARF', 'Chk1', 'receptor-like protein tyrosine phosphatase', 'CG beta', 'Imp3', 'OX1R', 'FGF-8', 'elafin', 'AP180', 'Tat-binding protein-1', 'paxillin', 'PTP-1C', 'Etfb', 'Gab2', 'SRcyp', 'FGF-1', 'ADAM 12', 'PC-3', 'versican', 'homodimer', 'LDLR', 'RANTES', 'TFIID', 'Bcl3', 'NudC', 'IL-2', 'Ubc9', 'raf1', 'MEF2A', 'SRm300', 'cubilin', 'phospho-LIS1', 'Syt XIII', 'AP-1', 'CD43', 'Gadd45a', 'androgen receptor', 'beta 2 integrin'}
T20:{'Cdc42', 'TBP-1', 'GADD45a', 'PGs'}
