【Ratio of T to F】
TRUE:FALES = 164 : 748
17.982456140350877% : 82.01754385964912%


【Proteins for each label】
T2:{'KatX', 'cotC', 'spo0A', 'sigW', 'sigmaG', 'sigmaF', 'SpoIIAA-P', 'KinD', 'gsiB', 'sigma F', 'sigma B', 'spo0H', 'ykzA', 'sigma(G)', 'nadE', 'sigmaK', 'kdgR', 'Spo0A', 'spoIVA', 'sigma(A)', 'araE', 'sigmaD', 'yfhS', 'PBP4*', 'FtsZ', 'RocR', 'sigmaA', 'bmrUR', 'tagA', 'ydhD', 'bkd', 'phrC', 'ClpX', 'sigma(X)', 'cot', 'sigmaH', 'sigma(H)', 'sigma(F)', 'GerE', 'gerE', 'FlgM', 'sspG'}
T12:{'GerE', 'sigmaF', 'cot'}
T11:{'sigmaK', 'SpoIIID', 'SpoIIAA-P'}
T7:{'tlp', 'katX', 'cotB', 'SpoIIAA', 'sigE', 'yfhP', 'sigmaF', 'sigma 28', 'YdjP', 'GerE', 'ykvP', 'yvyD', 'ydaG', 'clpC'}
T8:{'sigmaL', 'yfkM', 'YfhM', 'SpoIIE', 'cotC', 'sigmaA', 'gerE', 'sigma B', 'sigmaB'}
T15:{'GerE', 'cotB'}
T14:{'sigma(K)', 'cotD'}
T3:{'ftsY', 'spoVG', 'RbsW', 'sigmaG', 'rocG', 'sigmaF', 'sigmaB', 'degR', 'sigX', 'sigE', 'YfhP', 'spoIIG', 'clpC', 'FtsZ', 'cotX', 'CsbB', 'ywhE', 'yvyD', 'Spo0A~P', 'SpoIIAB', 'cwlH', 'SpoIIE', 'SigK', 'sigmaH', 'sigB', 'tagD', 'rsfA', 'hag', 'GerE', 'gerE', 'YtxH', 'RacX'}
T19:{'GerE', 'cotC'}
T18:{'SpoIIID', 'cotD'}
T21:{'cotB'}
T6:{'degR', 'ydaE', 'ald', 'sigmaH', 'sigmaA', 'SpoIIAA', 'sigmaK', 'sspE', 'sigmaF', 'sspL', 'GerE', 'sigmaD', 'YknXYZ', 'sigma G'}
T10:{'GerE', 'yvyD', 'sigE', 'SpoIIE'}
T9:{'sigma 32', 'katX', 'cotX', 'sigmaK', 'sigmaF', 'sigmaB'}
T1:{'sigmaG', 'SigE', 'sigma X', 'PhoP~P', 'sigma B', 'sigmaB', 'sigma W', 'Spo0', 'KinC', 'SigL', 'sigmaK', 'Spo0A', 'E sigma E', 'sigma(A)', 'sigmaW', 'ComK', 'sigma(K)', 'FtsZ', 'sigma(B)', 'sigmaA', 'SpoIIID', 'SpoIIAB', 'AraR', 'SpoIIE', 'ClpX', 'sigmaH', 'EsigmaF', 'sigma(H)', 'sigma(F)', 'GerE', 'sigmaE'}
T13:{'GerE', 'cotD'}
T17:{'GerE', 'cotC'}
T5:{'sigma(K)', 'SigK', 'SpoIIE', 'sspN', 'YuaG', 'sigmaK', 'rocG', 'yfhR', 'sigK', 'sigma F', 'sigmaD', 'sigmaB', 'flgM'}
T16:{'cotX', 'sigK'}
T4:{'cotB', 'sspJ', 'sigma(54)', 'CtsR', 'degR', 'YteI', 'ypuN', 'YvyD', 'DnaK', 'ykuD', 'comF', 'ydaP', 'cotX', 'sigmaA', 'SpoIIAA', 'tuaA', 'yvyD', 'SpoIIE', 'katX', 'sspH', 'yfhQ', 'GerE'}
T20:{'cotX', 'cotD'}
