【Ratio of T to F】
TRUE:FALES = 1000 : 47291
2.070779234225839% : 97.92922076577416%


【Proteins for each label】
T33:{'IL-7R', 'ER', 'Shc', 'FasL', 'PLC gamma 1', 'p60', 'hTAFII28', 'CD5', 'IFN-gamma R alpha', 'PS1', 'delta C-43', 'Bcl-2', 'Grb2', 'IL-6', 'TFIIIB', 'IRS-1'}
T2:{'CD40', 'FGF-7', 'TrkA', 'NRAMP1', 'E47', 'Presenilin 1', 'TNF-R2', 'ErbB3', 'CCL16', 'IL-7 receptor', 'PI 3-kinase', 'BRIA', 'MMP-1', 'TAFII40', 'RIZ', 'HSP27', 'p27', 'laminin-5', 'BMP-6', 'G alpha i2', 'prolactin', 'EPO', 'Bcl-2', 'fibroblast growth factor receptor 3', 'alpha-1-antitrypsin', 'presenilin 1', 'PAI-1', 'insulin receptor substrate-1', 'BB isoform of human recombinant platelet-derived growth factor', 'Sp1', 'type-I interleukin-1 receptor', 'PCNA', 'FLT-1', 'proximal sequence element (PSE)-binding transcription factor', 'ET(B)', 'p56lck', 'Fra1', 'RBP', 'IL-6', 'pp120', 'beta-galactosidase', 'PDGF-C', 'c-jun', 'cdc25', 'interferon-gamma inducing factor', 'calreticulin', 'c-cbl', 'beta spectrin', 'IL-1 receptor', 'cyclinA', 'Cdk2', 'Raf-1', 'cyclin A', 'Cdc25 phosphatase', 'collagenase', 'CDK2', 'IL-2 receptor gamma', 'progesterone receptor', 'ifnar1', 'GITR ligand', 'CC chemokine receptor 3', 'LIGHT', 'RBP1', 'Raf-1 protein kinase', 'FKBP12-rapamycin-associated protein', 'TFIIA-J', 'gp130', 'RIN1', 'Fas', '53BP2', 'CCR1', 'GFAp', 'DP1', 'calnexin', 'mitogen-activated protein kinase kinase', 'NF-kappaB', 'insulin receptor', 'NF-IL6 beta', 'YY1', 'c-Cbl', 'Grb7', 'dystrophin', 'beta activin', 'U2AF65', 'lymphotoxin-alpha', 'MCP-3', 'FGF1', 'cdc2', 'Jun', 'interleukin-15', 'retinoblastoma', 'IL-10 receptor', 'E2A', 'c-Abl', 'CD26', 'E2F', 'cAMP-dependent protein kinase II beta', 'phFGFR', 'apolipoprotein E', 'Activin A', 'CD30', 'hsp90', 'gastrin', 'Ha-Ras', 'CREB-binding protein', 'TATA-binding protein', 'stromelysin-3', 'Nck', 'mdm-2', 'protein phosphatase type 1', 'TRKB', 'c-Jun', 'RII alpha', 'inhibitor 2', 'PP2A', 'XPG', 'Thrombopoietin', 'Max', 'hsp70', 'interleukin-1 receptor', 'RANTES', 'IL-5', 'transcription factor IIB', 'RAD52', 'IL-2', 'interferon-alpha', 'TNF receptor-1', 'calmodulin', 'cyclooxygenase-2', 'dipeptidyl peptidase IV', 'ErbB-2', 'Abeta', 'CNTF', 'FGFR2', 'interleukin-10', 'TRAF2', 'cyclin D1', 'RasGAP', 'CREB', 'angiotensin', 'p53', 'Oct2', 'glutamine synthetase', 'raf-1', 'CD9', 'trkA', 'TGF-beta', 'interferon alpha receptor', 'TFIIF', 'Apo-1', 'insulin', 'TNF beta', 'bone morphogenetic protein (BMP)-2', 'GAP-43', 'CDK4', 'TH', 'cAMP-dependent protein kinase', 'leukemia inhibitory factor', 'PKC', 'CDC2', 'amyloid beta-protein', 'BMPR-II', 'ECK', 'gp 130', 'NADPH oxidase', 'transferrin', 'FADD', 'hTAFII20', 'Jak1', 'Bp50', 'TFIID', 'DPI', 'perforin', 'tapasin', 'C9', 'transforming growth factors (TGF) beta1', 'Rb', 'Cip1', 'sCAM', 'interleukin-8', 'interleukin 2 receptor', 'c-myc', 'erythropoietin receptor', 'interleukin-6', 'hGM-CSF-R', 'gp120', 'Elf-1', 'Vascular endothelial growth factor-related protein', 'IRS1', 'interferon-gamma', 'Sterile-5', 'U2 snRNP', 'VP16', 'interleukin 13 receptor', 'PTPmu', 'nexin', 'growth factor receptor-bound protein 2', 'CSB', 'ITF-2b', 'interleukin (IL)-8'}
T45:{'IL-7R', 'hTAFII30', 'PR', 'insulin receptor', 'GRB2'}
T31:{'PI 3-kinase', 'MMP-1', 'Estrogen Receptor', 'p32', 'IL-7R', 'p27', 'LIGHT', 'p21ras', 'IR', 'p85', 'Grb2', 'IRS-1', 'KIP2', 'TBP', 'GRB2', 'CD5', 'IL-6', 'pp120', 'gp120', 'EMP1', 'c-jun', 'IFN-gamma', 'p60', 'Bax'}
T29:{'MIP-1beta', 'phosphatidylinositol-3 (PI-3) kinase', 'hsp90', 'MMP-1', 'IGF-IR', 'TFIIB', 'IL-7R', 'pRb2', 'c-Jun', 'cyclin D', 'Syk', 'sIL-6R', 'VEGF', 'IR', 'p22', 'p85', 'JAK2', 'Bcl-X-S', 'TBP', 'IL-10', 'INK4a', 'p56lck', 'c-Cbl', 'TR2', 'EMP1', 'IFN-gamma', 'IL-11', 'FGFR3', 'eotaxin-3'}
T12:{'CBP', 'TrkA', 'IL-9', 'TNF-R2', 'PDGF receptor-alpha', 'TAFII40', 'heat shock protein 90', 'QM', 'PKA', 'G alpha i2', 'sICAM-1', 'EPO', 'Lyn', 'FXIII', 'pp42', 'sIL-2R', 'filamin', 'CD8alpha', 'Sp1', 'p67-phox', 'IL-1-receptor', 'IL-4Ralpha', 'IL-6D', 'IL-6', 'IL-1RI', 'C3', 'G beta gamma', 'rhodanese', 'RII beta', 'PP1C', 'HFE', 'IFN-gamma', 'TTR', 'interferon-gamma inducing factor', 'FGF-2', 'PRDI-BF1', 'Cdk2', 'PP-1 alpha 2', 'BR-Ib', 'Raf-1', 'cyclin A', 'p47nck', 'NMDA receptor', 'EBP', 'hIL-6', 'c-Mpl', 'beta 1-syntrophin', 'HVEM', 'gp130', 'CCR1', 'PU.1', 'IRS-1', 'TRAP', 'Cdi1', 'p21', 'lymphotoxin alpha', 'FD8', 'CD16', 'CCG1', 'YY1', 'ErbB4', 'insulin receptor', 'hIL-10', 'TNFR1', 'Grb7', 'p16INK4a', 'Mcl-1', 'U2AF65', 'cdc2', 'JNK1', 'SCYA24', 'RBP2', 'RAD51', 'c-Abl', 'CD26', 'E2F', 'ET(B) receptor', 'hsp90', 'CaM', 'MIP', 'B beta chain of fibrinogen', 'pRB', 'hGITRL', 'TATA-binding protein', 'Flt4', 'human growth hormone', 'Ln-5', 'c-Jun', 'sem-5', 'FGF-1', 'dystrophin related protein', 'VEGF', 'Vav', 'IL1R', 'BAG-1', 'BMP-2', 'RANTES', 'IL-7', 'Cyclin E', 'calnexin-associated protein', 'TBP', 'IL-10', 'LEC', 'TPO', 'RbAP46', 'CD5', 'FGF9', 'dipeptidyl peptidase IV', 'Abeta', 'CDK6', 'IGF-1R', 'herpes virus entry mediator ( HVEM ) - L', 'TRAF2', 'p23', 'CREB', 'Oct2', 'p53', 'E2F-1', 'hPRL', 'CD9', 'RIP', 'trkA', 'TGF-beta', 'MIP-1beta', 'TFIIF', 'trypsin', 'insulin', 'MAP kinase kinase', 'hTAFII', 'CDK4', 'TAP', 'hDP-1', 'IL-13', 'B61', 'BDNF', 'cytokeratin 18', 'p62', 'v-Fos', 'BMPR-II', 'beta-catenin', 'CXCR1', 'SKR2', 'Ras', 'FosB', 'p52Shc', 'Jak1', 'TFIID', 'p0071', 'DPI', 'IFN-alpha', 'Rb', 'GCH', 'MDM2', 'bFGF', 'RAS', 'Ht 31', 'U2 snRNP', 'EGFR', 'HBx', 'Raf-1 kinase', 'ITF-2b', 'IL-11'}
T35:{'IL-7R', 'MyoD', 'ith', 'IFN-gamma', 'Bax', 'gp130', 'Ras', 'p60', 'hTAFII28', 'mitogen-activated protein kinase', 'GRB2', 'Jif-1', 'p21ras', 'p85', 'IGF-IR'}
T44:{'IL-7R', 'pp66', 'insulin', 'hsp90', 'hTAFII28', 'PI 3-kinase', 'c-Cbl'}
T11:{'CBP', 'MyoD', 'aFGF', 'TAFII250', 'upstream binding factor', 'PDGF receptor-alpha', 'SHPTP2', 'ErbB3', 'hLIF-R', 'AKAP79', 'Stat3', 'p16', 'MMP-1', 'type I IL-1 receptor', 'IL-7R', 'RIZ', 'HSP27', 'C8', 'EPO', 'Bcl-2', 'Sp1', 'Raf-CRD', 'IL-6R alpha', 'hDP-2', 'hGH', 'alpha1AT', 'K5', 'FLT-1', 'PCNA', 'apolipoproteins E', 'Rb-associated protein', 'GRB2', 'RBP', 'IL-6', 'sE-selectin', 'alpha 1-syntrophin', 'IFN-gamma', 'ET- I', 'PTF', 'p50', 'calreticulin', 'ADA', 'AKAP75', 'Cdk2', 'hTAFII32', 'Raf-1', 'cyclin A', 'Raf', 'CXCR2', 'CDK2', 'BMP-7', 'IL-1 receptor-associated kinase', 'MAP kinase', 'A beta', 'armadillo-protein', 'NR2B', 'pp54', 'LIGHT', 'IL-1', 'RBP1', 'IL-2 receptor', 'CAP-60', 'E-cadherin', 'gp130', 'ActRII', 'Fas', 'TRADD', 'FGF6', 'U2AF35', 'protein phosphatase 1', 'TRAP', 'IFNalpha2', 'c-Kit', 'PS1', 'hIL-10', 'c-Cbl', 'IGF-1 receptor', 'dystrophin', 'cdc2', 'JNK1', 'ATM', 'p110RB', 'IL-6M', 'leucine utilization', '(MIP)-1 alpha', 'BR-II', 'CD30L', 'eotaxin-2', 'AADC', 'macrophage inflammatory protein (MIP)-1alpha', 'gastrin', 'RAF1', 'RPB5', 'hGITRL', 'Ln-5', 'c-Jun', 'GS', 'p47-phox', 'VEGF', 'Vav', 'ActR-II', 'IR', 'BMP-2', 'IFN-gamma SC1', 'IL-13Ralpha', 'GSK-3', 'transporter associated with antigen processing', 'IL-7', 'p130', 'XPD', 'IL-2', 'RAD52', 'TPO', 'LEC', 'TBP', 'TfR', 'calmodulin', 'h-TR beta 1', 'pp60c-src', 'SNX1', 'KGFR', 'p23', 'cyclin D1', 'NGF', 'CREB', 'Oct2', 'p53', 'p21CIP1', 'CD9', 'IL-1alpha', 'Cdc25', 'hTAF20/15', 'ITAM', 'insulin', 'CDK4', 'LT-alpha', 'Bcl-X-L', 'IL-13', 'CD3', 'CDC37', 'TNF-beta', 'BDNF', 'Fra2', 'Syk', 'SSRP', 'ECK', 'FasL', 'CXCR4', 'hTAFII28', 'GAP-334', 'receptor interacting protein', 'CCR2', 'TFIID', 'ATF', 'FRAP', 'nucleobindin', 'PR', 'RAP74', 'phosphoCREB', 'Elf-1', 'RAS', 'CD45', 'Ht 31', 'interferon-gamma', 'EPOR', 'SF3b', 'CSB', 'p66WASP', 'MIP-1alpha', 'FGFR3 IIIc'}
T7:{'MyoD', 'BMP-4', '56Lyn', 'CD95', 'USF', 'Nucleobindin', 'interferon alpha (IFNalpha) receptor', 'hLIF', 'RIZ', 'HSP27', 'p27', 'interleukin-2 (IL-2) receptor', 'SF3a', 'C8', 'QM', 'CD4', 'PLA2', 'B42', 'ifnar2', 'EPO', 'granulysin', 'Sp1', 'FGF10', 'p67-phox', 'alpha1AT', 'hGH', 'Ets', 'GRB2', 'ErbB-1', 'TNF receptor 1', 'IL-6', 'p57', 'RII beta', 'IL-6 receptor', 'PTF', 'platelet-derived growth factor (PDGF) receptor', 'calreticulin', 'VP-16', 'Crk', 'ADA', 'FGF-2', 'IL-1 receptor', 'Cdk2', 'PP-1 alpha 2', 'Raf-1', 'cyclin A', 'Cdc25 phosphatase', 'Id3', 'lymphotoxin', 'interleukin-1beta (IL-1beta) converting enzyme', 'p47nck', 'cyclin D-dependent kinase', 'A beta', 'cadherins, alpha', 'bcl-2', 'pp54', 'GT155', 'G beta 2 subunit', 'beta 1-syntrophin', 'E-cadherin', 'MMP2', 'UBC9', 'gp130', 'Fos', 'GFAp', '53BP2', 'TRADD', 'U2AF35', 'IRS-1', 'PU.1', 'Fas', 'p21', 'insulin-like growth factor-I', 'IL-15', 'YY1', 'PS1', 'c-Cbl', 'beta activin', 'dystrophin', 'transferrin receptor', 'cd44', 'IL-2 receptor beta', 'cdc2', 'TFIIH', 'K6', 'brain-derived neurotrophic factor', 'c-Abl', 'TcR zeta', 'replication factor 1a', 'Bax', 'Bcl-xL', 'BR-II', 'E2F', 'TR6', 'CD30L', 'eotaxin-2', 'nuclear factor kappa B', 'hsp90', 'gastrin', 'CREB-binding protein', 'pim 2', 'hGITRL', 'mdm-2', 'CCR5', 'Rhodanese', 'RII alpha', 'c-Jun', 'G cathepsin', 'inhibitor 2', 'BAG-1', 'BMP-2', 'IL-13Ralpha', 'HLA-E', 'RNA polymerase II subunit 5', 'IL-7', 'TBP', 'protein kinase C', 'IL-10', 'LEC', 'TPO', 'hTAFII250', 'CD5', 'KDR', 'Abeta', 'cyclin E', 'basic FGF', 'h-TR beta 1', 'TrkC', 'cyclin D1', 'IL-4', 'CREB', 'p53', 'E2F-1', 'p60', 'CD9', 'FGFR3', 'IL-1alpha', 'TGF-beta', 'FD5', 'PS-2', 'insulin', 'A kinase anchoring protein', 'CaR', 'LT-alpha', 'TH', 'mitogen-activated protein kinase', 'CC CKR3', 'HCC-4', 'TATA box binding protein', 'cdc25B', 'endothelial growth factor', 'ECK', 'kinase insert domain-containing receptor', 'CXCR1', 'interleukin 10 (IL-10) receptor', 'GAP-334', 'TFIID', 'p140trk', 'ET-3', 'ATF', 'FRAP', 'CSA', 'Rb', 'PR', 'TAFII55', 'GM-CSF-R', 'collagenase type I', 'IL-10R', 'actin', 'gp120', 'RAS', 'IFN-gamma receptor alpha chain', 'EGF', 'v-Raf', 'interferon-gamma', 'transthyretin', 'BMP receptor IA', 'EGFR', 'erythropoietin', 'RII', 'serum response factor', 'COX-2', 'SDF-1', 'HOX11', 'TNF-alpha'}
T28:{'Raf-1', 'TIMP-1', 'CD30L', 'hsp90', 'PLC gamma 1', 'Stat5', 'RPB5', 'p16', 'eotaxin', 'QM', 'HVEM', 'EPO', 'Vav', 'p90', 'IR', 'hTAFII20', 'IRS-1', 'JAK2', 'TBP', 'LEC', 'E2F4', 'FLT-1', 'IL-6D', 'c-Kit', 'GRB2', 'CD5', 'delta C-43', 'IL-6', 'CCR-5', 'histone H1', 'Mcl-1', 'MCP-2', 'IFN-gamma R alpha', 'FGFR3', 'CD26'}
T8:{'IL-2R beta', 'CBP', 'p21rac', 'SHPTP2', 'USF', 'CCL16', 'hLIF-R', 'PDGF A', 'AKAP79', 'mIL-10R', 'p16', 'RIZ', 'HSP27', 'p27', 'p80', 'myogenin', 'CD4', 'G alpha i2', 'cdc28', 'EPO', 'Bcl-2', 'Transthyretin', 'Lyn', 'insulin-like growth factor-I receptor', 'pp42', 'sIL-2R', 'Grb2', 'IL-4R', 'KIP2', 'Col III', 'nerve growth factor', 'K5', 'rMMP-1', 'IL-6', 'C3', 'Cdk3', 'G beta gamma', 'ICE', 'IFN-gamma', 'TTR', 'PTF', 'cdc7', 'cdc25', 'calreticulin', 'AKAP75', 'PP-1 alpha', 'serine-threonine phosphatase 2A', 'NFL', 'IL-6R', 'CXCR2', 'TATA box-binding protein', '14-3-3 beta', 'neuregulin-2', 'IL-1beta', 'MAP kinase', 'chymase', 'GT155', 'RBP1', 'beta 1-syntrophin', 'NCC-4', 'CC CKR1', 'endothelin-1', 'gp130', 'RIN1', 'Fas', 'H-ras', 'PRAD1', 'U2AF35', 'PU.1', 'TRAP', 'IFNalpha2', 'gIII', 'insulin receptor', 'YY1', 'PS1', 'TNFR1', 'thyroid AKAP', 'JNK1', 'Jun', 'ATM', 'SCYA24', 'IFNalpha', 'CD26', 'Raf1', 'PSD-95', 'Bcl-xL', 'BMP receptor IA extracellular domain', 'XPB', 'TR6', 'AADC', 'RB', 'p27Kip1', 'gastrin', 'proliferating-cell nuclear antigen', 'RPB5', 'TNFalpha', 'cyclin B1', 'Ln-5', 'c-Jun', 'epidermal growth factor', 'sem-5', 'inhibitor 2', 'ET-1', 'lacZ', 'Jun-interacting factor (Jif)-1', 'IL1R', 'BMP-2', 'hsp70', 'IL-13Ralpha', 'HLA-E', 'IL-2', 'RAD52', 'IL-10', 'hTAFII250', 'TfR', 'nucleolin', 'Flt1', 'KDR', 'Abeta', 'CNTF', 'FGFR1', 'FGFR2', 'SNX1', 'cyclin D1', 'IL-4', 'CREB', 'p53', 'E2F-1', 'p60', 'glutamine synthetase', 'hPRL', 'CD9', 'RIP', 'trkA', 'MIP-1beta', 'insulin', 'Wiskott-Aldrich syndrome protein', 'CaR', 'CDK4', 'LT-alpha', 'NF-kappa B', 'TAF', 'HLH462', 'Rab11', 'CD3', 'B61', 'PKC', 'TNF-beta', 'BDNF', 'BMPR-II', 'Crk-L', 'Interferon-gamma', 'fibromodulin', 'beta-catenin', 'p90', 'hTAFII28', 'E1B', 'CXCR4', 'Ras', 'GAP-334', 'ErbB-3', 'activin type II receptor kinase', 'immunoreceptor tyrosine-based activation motif', 'TFIID', 'SRF', 'perforin', 'beta 2-syntrophin', 'pRb', 'Rb', 'pp60v-src', 'MDM2', 'retinoic X receptor', 'Fas ligand', 'FKBP12', 'bFGF', 'Elf-1', 'U2 snRNP', 'microtubule-associated protein 2', 'CSB', 'COX-2', 'C9', 'IL-11', 'FGFR3 IIIc', 'GM-CSF'}
T34:{'IR beta', 'hTAFII18', 'MyoD', 'LIGHT', 'TBP', 'FGFR3', 'QM', 'Shc', 'IL-6R', 'Grb2', 'p76', 'Bcl-2', 'CD5', 'hsp70', 'Sos', 'IFN-gamma SC1', 'IRS-1'}
T46:{'IL-7', 'hTAFII18', 'PR', 'Sos'}
T36:{'TBP', 'c-jun', 'IFN-gamma', 'Sos1', 'IL-6R', 'gastrin', 'p76', 'p56lck', 'Sos', 'Bcl-2', 'hsp70', 'p52Shc', 'cyclinA', 'IGF-1R'}
T22:{'Raf-1', 'BR-II', 'E2F', 'TAFIISPT3', 'insulin', 'CD30', 'TAP', 'USF', 'SCF', 'PI 3-kinase', 'IL-13', 'RPB5', 'IL-1beta', 'MMP-1', 'NIK', 'CC CKR3', 'CCR5', 'IL-7R', 'EBP', 'p62', 'c-Jun', 'Syk', 'hIL-10R', 'SV40 T antigen', 'CD4', 'Ras', 'VEGF', 'Bcl-2', 'p85', 'IFN-gamma SC1', 'RIN1', 'IRS-1', 'gammac', 'SRF', 's-IL1R', 'lymphotoxin beta receptor', 'interleukin-1 beta', 'hGH', 'TBP', 'IL-10', 'LEC', 'FLT-1', 'IL-6D', 'Ets', 'GRB2', 'TfR', 'NF-IL6 beta', 'IL-6', 'INK4b', 'c-Cbl', 'Abeta', 'CDK6', 'TAFII60', 'IR beta', 'FGFR1', 'RII beta', 'Jak3', 'NGF', 'beta ARK', 'Calreticulin', 'Oct2', 'p53', 'p60', 'E2F-1', 'ADA', 'CCR3', 'TcR zeta'}
T15:{'FGF-7', 'aFGF', 'TAFII250', 'USF', 'PI 3-kinase', 'hLIF', 'AKAP79', 'MMP-1', 'RIZ', 'CD4', 'EPO', 'Bcl-2', 'FXIII', 'granulysin', 'Sp1', 'JAK2', 'groEL', 'Raf-CRD', 'hIL-6R', 'PCNA', 'ET(B)', 'p56lck', 'RBP', 'IL-6', 'viral protein 16', 'IL-1RI', 'G beta gamma', 'HFE', 'RII beta', 'ICE', 'IL-6 receptor', 'IFN-gamma', 'PTF', 'cdc25', 'p50', 'UBE2I', 'BR-Ia', 'BMP-7', 'CTF', 'TFIIB', 'A beta', 'EBP', 'GT155', 'IL-1', 'TATA binding protein', 'CC CKR1', 'p85', 'ActRII', 'RIN1', 'Interferon-alpha', 'IRS-1', 'CCR1', 'Fas', 'PU.1', 'gp130', 'Cdi1', 'type IV collagen', 'E2F4', 'insulin receptor', 'YY1', 'ErbB4', 'c-Cbl', 'Grb7', 'p9Ckshs1', 'PDGF-AB', 'MCP-3', 'TFIIH', 'JNK1', 'IL-10 receptor', 'CD26', 'E2F', 'CD30', 'hsp90', 'CaM', 'Jif-1', 'TNFR-1', 'pRB', 'hGITRL', 'RII alpha', 'VEGF-related protein', 'hIL-10R', 'FGF-1', 'IL1R', 'hGHR', 'INK4d', 'IL-13Ralpha', 'p75', 'IL-5', 'TBP', 'TPO', 'brain-derived neurotrophin', 'alpha-actinin', 'KDR', 'C4', 'cyclin E', 'EPO-binding protein', 'TRAF2', 'p23', 'LexA', 'Oct2', 'p53', 'eotaxin-3', 'Endothelin-1', 'insulin', 'MAP kinase kinase', 'CDK4', 'TAP', 'Bcl-X-L', 'B61', 'BDNF', 'Syk', 'BMPR-II', 'FasL', 'CXCR1', 'p90', 'Ras', '87K postsynaptic protein', 'Jak1', 'ATF', 'SRF', 'Rb', 'GCH', 'MDM2', 'PR', 'hTFIID', 'CD45', 'U2 snRNP', 'PTPmu', 'utrophin', 'ITF-2b', 'RIP', 'HOX11', 'TNF-alpha'}
T14:{'CBP', 'TNF-R2', 'USF', 'ErbB3', 'Nucleobindin', 'hLIF-R', 'SCF', 'simian virus 40 T antigen', 'MMP-1', 'IL-7R', 'RIZ', 'HSP27', 'IL-13 receptor', 'QM', 'bicoid', 'EPO', 'Lyn', 'sIL-2R', 'insulin receptor substrate-1', 'ET(A)', 'alpha1AT', 'hGH', 'Fra1', 'p56lck', 'Oct1', 'GRB2', 'IL-6', 'rhodanese', 'HFE', 'c-jun', 'beta ARK', 'TTR', 'PTF', 'ADA', 'AKAP75', 'Cdk2', 'hTAFII32', 'Raf-1', 'UBL1', 'IRAK', 'IL1RA', 'p19', 'IL-1beta', 'MAP kinase', 'IGIF', 'hIL-6', 'p85', 'Interferon-alpha', 'gp130', 'IRS-1', '53BP2', 'Fas', 'PU.1', 'Bcl-X-S', 'Cdi1', 'p21', 'calnexin', 'hTAFII30', 'creatine kinase', 'insulin receptor', 'YY1', 'FGFR3 IIIb', 'CCR-5', 'PS1', 'TNFR1', 'c-Cbl', 'Grb7', 'dystrophin', 'cdc2', 'JNK1', 'Jun', 'RBP2', 'E2A', 'c-Abl', 'CD26', 'K-ras', 'BR-II', 'E2F', 'CD30L', 'BAG', 'phFGFR', 'AADC', 'RB', 'cyclin D3', 'mdm-2', 'NR1', 'Ln-5', 'c-Jun', 'hIL-10R', 'Inhibin', 'pp60src', 'SCYA26', 'VEGF', 'Vav', 'BMP-2', 'IFN-gamma SC1', 'HLA-E', 'OP-1', 'IL-13R', 'transcription factor IIB', 'TBP', 'protein kinase C', 'IL-10', 'LEC', 'TPO', 'PDGF-AA', 'hGITR', 'cyclin E', 'Flk-1', 'IGF-1R', 'FGFR1', 'FGFR2', 'TrkC', 'laminin 1', 'p23', 'Jak3', 'cyclin D1', 'MCP-2', 'p53', 'E2F-1', 'trkA', 'GAP-43', 'CDK4', 'NF-kappa B', 'PKC', 'CC CKR3', 'BDNF', 'ECK', 'FasL', 'GAP-334', 'Jak1', 'TFIID', 'perforin', 'Rb', 'sCAM', 'RAP74', 'p34', 'Fas ligand', 'Elf-1', 'RAS', 'EPOR', 'SF3b', 'PTPmu', 'utrophin', 'RII', 'IL-11', 'HOX11', 'Duffy antigen'}
T3:{'BMP receptor type IB', 'interleukin-1', 'interleukin (IL) 6', 'BMP-4', 'E1A', '56Lyn', 'CD95', 'TNF-R2', 'SHPTP2', 'tissue inhibitor of metalloproteinases-1', 'SCF', 'hLIF', 'p16', 'ECK receptor protein-tyrosine kinase', 'light subunit neurofilament protein', 'interleukin-1beta', 'vitamin D receptor', 'Snf2', 'HSP27', 'laminin-5', 'fibrinogen B beta chain', 'C8', 'QM', 'PKA', 'G alpha i2', 'ifnar2', 'Bcl-2', 'p21ras', 'ITF-2', 'Grb2', 'ET(A)', 'granulysin', 'interleukin (IL) 1', 'nerve growth factor', 'GRB2', 'Bone morphogenetic protein-2', 'IL-6', 'interleukin 1alpha', 'CNTFR alpha', 'rhodanese', 'RII beta', 'IFN-gamma', 'PTF', 'cdc25', 'p50', 'calreticulin', 'CD34', 'cytochrome b558', 'beta spectrin', 'Cdk2', 'cyclinA', 'APO-1', 'Raf-1', 'UBL1', 'monocyte chemoattractant protein-3', 'TATA box-binding protein', 'erythropoietin (EPO) receptor', 'p47nck', 'beta-amyloid peptide', 'NMDA receptor', 'CCR8', 'TFIIB', 'elastin', 'eip1', 'E-cadherin', 'Fos', 'IRS-1', 'CCR1', 'TRADD', 'Fas', 'U2AF35', 'protein phosphatase 1', 'TRAP', 'Insulin receptor substrate 1', 'p300', 'IL-15', 'NF-kappaB', 'TATA-binding protein-associated factor', 'retinoblastoma protein', 'insulin receptor', 'YY1', 'ErbB4', 'CCR-5', 'PS1', 'c-Cbl', 'transferrin receptor', 'growth hormone', 'cyclin-dependent kinase interactor 1', 'FGF1', 'cdc2', 'ATM', 'retinoblastoma', 'RBP2', 'Mxi1', 'CD26', 'interleukin 13 receptor alpha chain', 'TR6', 'phFGFR', 'tumor necrosis factor (TNF) receptor-1', 'myeloid progenitor inhibitory factor 2', 'hsp90', 'presenilin (PS) 1', 'gastrin', 'CD30', 'MORT', 'beta inhibin', 'cdc25A', 'TATA-binding protein', 'PDGF alpha', 'hGITRL', 'Gas6', 'Flt4', 'CCR5', 'c-Jun', 'Shc', 'acidic (alpha 1-) syntrophin', 'VEGF', 'TRKB receptor', 'HLA-E', 'transforming growth factor-beta', 'RNA polymerase II subunit 5', 'IL-7', 'interleukin-6 receptor', 'DAF-4', 'TBP', 'c-Myc', 'TPO', 'interferon-alpha', 'CD5', 'Abeta', 'cyclin E', 'Bcl-2-binding protein', 'TGFbeta', 'FGFR2', 'SNX1', 'retinoblastoma susceptibility gene', 'Jak3', 'IL-5 receptor', 'NGF', 'tumor necrosis factor-alpha', 'AP-1', 'CREB', '.CDC37', 'Dystrophin', 'p53', 'CD9', 'FGFR3', 'IL-1alpha', 'TGF-beta', 'trypsin', 'TNF beta', 'insulin', 'GAP-43', 'CDK4', 'IL-8', 'retinoblastoma tumor suppressor protein', 'LT-alpha', 'p54', 'amyloid beta-protein', 'PRP9', 'SREBP-1', 'Ras', 'hTAFII28', 'E1B', 'FGFR2 IIIb', 'ErbB-3', 'Jak1', 'TFIID', 'DPI', 'interleukin-10 receptor', 'ATF', 'Rb', 'MDM2', 'GM-CSF-R', 'PP1', 'interleukin-6', 'FKBP12', 'IL-10R', 'tyrosine kinase, phosphatidylinositol 3-kinase', 'TAFII60', 'RAS', 'EBP delta', 'CD45', 'interferon-gamma', 'v-Raf', 'transthyretin', 'PDGF-BB', 'senescence-associated beta-galactosidase', 'microtubule-associated protein 2', 'PTPmu', 'erythropoietin', 'cdk2', 'RII', 'serum response factor', 'COX-2', 'alpha1 syntrophin', 'aromatic L-amino acid decarboxylase', 'CSB', 'IL-11', 'AP1', 'TNF-alpha', 'Myogenin'}
T19:{'120-kDa phosphoprotein', 'MMP-1', 'p27', 'EPO', 'Bcl-2', 'PDGFb', 'Grb2', 'granulysin', 'Sp1', 'IL-6D', 'GRB2', 'IL-6', 'C3', 'TAFII30 beta', 'PDGF-C', 'RII beta', 'ICE', 'IFN-gamma', 'PTF', 'CTLA-4', 'FGF-2', 'BR-Ia', 'cyclinA', 'hTAFII32', 'Raf-1', 'p107', 'IL1RA', 'CXCR2', 'CCR8', 'A beta', 'LIGHT', 'GT155', 'LIF', 'gp130', 'RIN1', 'IRS-1', 'gammac', 'PU.1', 'p21', 'NF-kappaB', 'insulin receptor', 'YY1', 'PS1', 'TNFR1', 'dystrophin', 'Stat1', 'MCP-3', 'ITF-2a', 'CD26', 'cyclin D2', 'XPB', 'hsp90', 'CaM', 'CD30', '14-3-3 zeta', 'TATA-binding protein', 'RII alpha', 'c-Jun', 'Inhibin', 'GS', 'dTAFII40', 'EPO-mimetic peptide', 'HLA-E', 'p75', 'IL-13R', 's-IL1R', 'TBP', 'RAD52', 'IL-10', 'TfR', 'CD5', 'Abeta', 'IGF-1R', 'TRAF2', 'Jak3', 'cyclin D1', 'p53', 'p60', 'CD9', 'hPRLR', 'VRP', 'CD3', 'BDNF', 'Syk', 'FasL', 'p90', 'E1B', 'FADD', 'p52Shc', 'TFIID', 'SRF', 'Rb', 'HSP90', 'gp120', 'Raf/330', 'I309', 'HBx', 'CCR3', 'RIP', 'AP1', 'TNF-alpha'}
T52:{'dTFIID'}
T27:{'Raf-1', 'CD30L', 'hTAFII', 'IL-6R', 'Glut 1', 'gastrin', 'CDK2', 'Bcl-X-L', 'G beta 2', 'TFIIB', 'IL-7R', 'CCR5', 'Syk', 'LIGHT', 'CD4', 'hsp70', 'p52Shc', 'Grb2', 'p21', 'p56lck', 'IL-6D', 'GRB2', 'IGF-1R beta', 'PS1', 'KDR', 'Sos', 'c-Cbl', 'INK4b', 'gp120', 'Stat1', 'EMP1', 'KGFR', 'IFN-gamma', 'PTF', 'gelatinase B', 'ADA', 'CCR3', 'AKAP75'}
T25:{'Raf-1', 'MIP-1beta', 'CD30L', 'MyoD', 'p59fyn', 'CIP1', 'PLC gamma 1', 'PI 3-kinase', 'Stat3', 'MMP-1', 'hGITRL', 'TFIIB', '80K-H', 'sIL-6R', 'QM', 'CD4', 'EPO', 'hsp70', 'RIN1', 'Grb2', 'IRS-1', 'CCR1', 'Fas', 'TFIID', 'Raf-CRD', 'Rb', 'TBP', 'calnexin', 'FLT-1', 'delta C-43', 'c-Cbl', 'Abeta', 'TR2', 'IFN-gamma', 'EGFR', 'p76', 'p53', 'CSB', 'FGF-2', 'CCR3', 'AKAP75', 'IL-11', 'CD26', 'TGF-beta', 'Bax'}
T43:{'CCKB G protein-coupled receptor', 'hTAFII30', 'p76', 'hsp70', 'p85', 'Grb2', '80K-H'}
T48:{'mitogen-activated protein kinase', 'PR', 'TBP'}
T26:{'Raf-1', 'TR6', 'MyoD', 'CD30', 'PLC gamma 1', 'Jif-1', 'Stat3', 'IGF-IR', 'P60', 'IL-7R', 'p27', 'Shc', 'VEGF', 'Vav', 'Bcl-2', 'EPO', 'p15', 'RIN1', 'CCR2', 'IRS-1', 'JAK2', 'pp60v-src', 'TBP', 'hGITR', 'CD5', 'GRB2', 'IL-6', 'CCR-5', 'Abeta', 'gp120', 'IGF-1R', 'TFIID beta', 'FGFR1', 'G beta gamma', 'RII beta', 'HBx', 'calreticulin', 'ADA', 'IFN-gamma R alpha', 'gelatinase A', 'eotaxin-3'}
T18:{'TNF-R2', 'USF', 'hLIF', 'Stat3', 'IL-7R', 'eotaxin', 'p33cdk2', 'EPO', 'Bcl-2', 'Lyn', 'FXIII', 'granulysin', 'JAK2', 'hGH', 'PCNA', 'p48', 'IL-6', 'rhodanese', 'RII beta', 'HFE', 'TTR', 'ADA', 'UBE2I', 'hdm-2', 'PDGF-CC', 'BR-Ib', 'Raf-1', 'IL1RA', 'CDK2', 'rTIMP', 'TFIIB', 'CC chemokine receptor 3', 'IGIF', 'EBP', 'CC CKR1', 'SP1', 'p85', 'gp130', 'RIN1', 'IRS-1', 'Fas', 'calnexin', 'NF-IL6 beta', 'YY1', 'ErbB4', 'CCR-5', 'TNFR1', 'c-Cbl', 'dystrophin', 'dTAFII60', 'E2F', 'TR6', 'CD30L', 'RB', 'hsp90', 'Jif-1', 'TNFalpha', 'pRB', 'IGF-IR', 'Flt4', 'hIL-10R', 'Shc', 'VEGF', 'IL1R', 'IFN-gamma SC1', 'TRKB receptor', 'HLA-E', 'RANTES', 'IL-2', 'LEC', 'RbAP46', 'CD5', 'Abeta', 'KGFR', 'trk', 'p23', 'IL-4', 'CREB', 'Oct2', 'p53', 'E2F-1', 'CD9', 'FGFR3', 'hTFIID beta', 'TGF-beta', 'GAP-43', 'NF-kappa B', 'HLH462', 'CDC37', 'TNFR-associated factor 2', 'SNAPc43', 'CXCR1', 'SKR2', 'Ras', 'TFIID', 'GCH', 'TAFII55', 'c-Fos', 'PP1', 'Elf-1', 'IR beta', 'Cdk4', 'CSB', 'RII', 'Torpedo 87K protein'}
T53:{'hTFIID'}
T21:{'Raf-1', 'E2F', 'CrmA', 'hTAFII', 'CD30', 'IL1RA', 'CIP1', 'CaM', 'mIL-10R', 'p44', 'TFIIB', 'TAFII40', 'CC CKR3', 'RII alpha', 'p27', 'c-Jun', 'Syk', 'NF-kappaB-inducing kinase', 'Flk1', 'Shc', 'CAP-60', 'Vav', 'Bcl-2', 'p15', 'BMP-2', 'hGHR', 'gp130', 'p52Shc', 'IL-13Ralpha', 'p75', 'IRS-1', 'IR', 'granulysin', 'TRADD', 'TFIID', 'JAK2', 'HLA-E', 's-IL1R', 'PU.1', 'Rb', 'TBP', 'RAD52', 'alpha1AT', 'LEC', 'PCNA', 'FLT-1', 'PR', 'Grb2', 'NF-kappaB', 'I-eotaxin', 'RAP74', 'TfR', 'CD5', 'CCR-5', 'ABL-SH3', 'Stat1', 'G beta gamma', 'EMP1', 'MCP-3', 'KGFR', 'Jak3', 'IL-4', 'LexA', 'TIMP', 'PTF', 'lymphotoxin beta', 'p76', 'p53', 'IL-6M', 'ADA', 'IFN-gamma R alpha', 'AKAP75', 'FGFR3', 'AP1'}
T49:{'hTAFII20', 'p60', 'FGFR3'}
T37:{'IL-7R', 'TBP', 'hsp90', 'gp130', 'cdk2', 'Bcl-2', 'IGF-1R beta', 'IFN-gamma R alpha', 'IR', 'Sos', 'e compl', 'Grb2', 'c-Cbl'}
T6:{'neuropilin-1', 'CBP', 'aFGF', 'LMC', 'E47', 'Glut 1', 'rTIMP-1', 'CIP1', 'PI 3-kinase', 'hLIF', 'RAFT', 'IL-7R', 'HSP27', 'p27', 'PKAII beta', 'PKA', 'CD4', 'ifnar2', 'alpha-1-antitrypsin', 'Grb2', 'sIL-2R', 'phosphatidylinositol 3-kinase', 'MACH', 'CDC28', 'groEL', 'Col III', 'epidermal growth factor receptor', 'K5', 'Fra1', 'raf1', 'GRB2', 'RBP', 'interleukin-2', 'IL-6', 'IL-1RI', 'CNTFR alpha', 'ST-3', 'EPO mimetic peptide', 'calreticulin', 'glucocorticoid-induced TNFR-related (mGITR) protein', 'ADA', 'beta spectrin', 'SPF', 'c-Raf-1', 'APO-1', 'Raf-1', 'C5', 'NFL', 'BMP-7', 'CDK2', 'IL-1beta', 'PARP', 'A beta', 'TATA binding subunit', 'IL-1', 'Liver-expressed chemokine', 'IFN-gamma receptor', 'LT-beta', 'MMP2', 'gp130', 'T-cell receptor zeta chain', 'Fas', 'PU.1', 'TRADD', 'U2AF35', 'neurotrophin TRKB receptor', 'p21', 'insulin-like growth factor-I (IGF-I) receptor', 'IL-15', 'YY1', 'FGFR3 IIIb', 'PS1', 'p120GAP', 'c-Cbl', 'BMP type II receptor', 'p103', 'dystrophin', 'Mcl-1', 'cdc2', 'TFIIH', 'Jun', 'ATM', 'retinoblastoma', 'cyclin-dependent kinase 2', 'IFNalpha', 'K-ras', 'interleukin 13 receptor alpha chain', 'Bcl-xL', 'fibronectin', 'TR6', 'MPIF-2', 'mitogen-activated protein-serine (MAP) kinases', 'gastrin', 'hsp90', 'F1', 'cdc25A', '14-3-3 zeta', 'pRB', 'Cdc2', 'CaN', 'CCR5', 'platelet endothelial cell adhesion molecule (PECAM) 1', 'RII alpha', 'c-Jun', 'epidermal growth factor', 'hIL-10R', 'sem-5', 'inhibitor 2', 'IL-8 receptor subtypes A', 'ET-1', 'bHLH', 'p47-phox', 'VEGF', 'BAG-1', 'BMP-2', 'tonin', 'HLA-E', 'RANTES', 'PDGF', 'transforming growth factor-beta', 'p75 neurotrophin receptor', 'type 1 protein phosphatase', 'TBP', 'IL-2', 'IL-10', 'RAD52', 'INK4a', 'CD5', 'KGFR', 'p23', 'IL-4', 'NGF', 'LexA', 'AP-1', 'p53', 'E2F-1', 'hPRL', 'CD9', 'TFIIF', 'neurotrophin-3', 'insulin', 'IL-8', 'CDK4', 'NF-kappa B', 'HLH462', 'Rab11', 'CD3', 'CC CKR3', 'TNF-beta', 'CD30 ligand', 'CD40 ligand', 'Flk1', 'ECK', 'cyclin B2', 'SKR2', 'Ras', 'transferrin', 'ErbB-3', 'PTF alpha', 'apolipoprotein E4', 'beta 2-syntrophin', 'TFIID', 'perforin', 'CSA', 'IFN-alpha', 'Rb', 'GCH', 'nucleobindin', 'MDM2', 'PR', 'c-Fos', 'WASP', 'ras', 'Elf-1', 'RAS', 'FGF7', 'EPOR', 'U2 snRNP', 'HBx', 'PTPmu', 'erythropoietin', 'RII', 'COX-2', 'alpha1 syntrophin', 'IL-11', 'HOX11', 'TNF-alpha'}
T10:{'CD40', 'IGF-1', 'CBP', 'TrkA', 'E1A', 'E47', 'SHPTP2', 'hLIF', 'MMP-1', 'fibrinogen B beta chain', 'cyclin D', 'G alpha i2', 'ifnar2', 'Bcl-2', 'Lyn', 'FXIII', 'sIL-2R', 'granulysin', 'phosphatidylinositol (PI) 3-kinase', 'groEL', 'Jak', 'ET(A) receptor', 'Oct1', 'p57', 'IL-6', 'calcium effector protein', 'HFE', 'RII beta', 'ICE', 'IFN-gamma', 'TTR', 'PTF', 'UBE2I', 'cytochrome b558', 'BR-Ia', 'hGM-CSF', 'Cdk2', 'PDGF-CC', 'hTAFII32', 'Raf-1', 'hTAFII18', 'PP2AC', 'CDK2', 'IL-1beta', 'MAP kinase', 'A beta', 'TCR', 'EBP', 'c-Mpl', 'GT155', 'IL-1', 'IL-2 receptor', 'LEU2', 'LT-beta', 'gp130', 'hTAF31', 'CCR1', 'H-ras', '53BP2', 'JAK2 kinase', 'IRS-1', 'Cdi1', 'p21', 'creatine kinase', 'NF-kappaB', 'TATA-binding protein-associated factor', 'insulin receptor', 'YY1', 'FGFR4', 'PS1', 'CCR-5', 'TNFR1', 'c-Cbl', 'dystrophin', 'Ht 21', 'Stat1', 'U2AF65', 'Raf-1 cysteine-rich domain', 'Jun', 'p110RB', 'CDC2-HS', 'c-Abl', 'CD26', 'Raf1', 'TcR zeta', 'K-ras', 'XPB', 'TR6', 'CD30L', 'MPIF-2', 'LPR', 'gastrin', 'Ha-Ras', 'TAFII230', 'TNFalpha', 'pRB', 'cyclin B1', 'NR1', 'CCR5', 'pRb2', 'Ln-5', 'c-Jun', 'BAG-1', 'BMP-2', 'IL-13Ralpha', 'HLA-E', 'RANTES', 'OP-1', 'IL-7', 'IL-2', 'protein kinase C', 'hTAFII250', 'LEC', 'IL-3', 'hGITR', 'Abeta', 'Flk-1', 'p23', 'IL-4', 'NGF', 'CREB', 'p53', 'p60', 'RIP', 'FGFR3', 'hPRLR', 'syndecan', 'MIP-1beta', 'insulin', 'vimentin', 'TH', 'hDP-1', 'B61', 'PKC', 'HMG I/Y', 'CDC37', 'BDNF', 'BMPRIB', 'BMPR-II', 'Interferon-gamma', 'CXCR1', 'SKR2', 'ErbB2', 'Ras', 'UBF', 'FasL', 'ErbB-3', 'beta 2-syntrophin', 'SRF', 'CSA', 'IFN-alpha', 'Rb', 'pp60v-src', 'MDM2', 'sCAM', 'c-Fos', 'vascular endothelial growth factor', 'interleukin-6', 'bFGF', 'WASP', 'TPO1', 'TAFII60', 'RAS', 'Raf/330', 'v-Raf', 'EPOR', 'U2 snRNP', 'FGF2', 'EGFR', 'HBx', 'PTPmu', 'COX-2', 'C9', 'IL-11', 'TNF-alpha'}
T9:{'CD40', 'aFGF', 'E47', 'TNF-R2', 'SHPTP2', 'CCL16', 'IL-4 receptor', 'p16', 'MMP-1', 'p44', 'TAFII40', 'fetal liver kinase 1', 'HSP27', 'p27', 'SF3a', 'DPC4', 'C8', 'PKA', 'alpha-Actinin-2', 'ifnar2', 'EPO', 'Bcl-2', 'p21ras', 'Sp1', 'JAK2', 'groEL', 'p140trk (trkA) tyrosine kinase receptor', 'epidermal growth factor receptor', 'IL-6R alpha', 'PCNA', 'Fra1', 'T-cell receptor zeta chain (TcR zeta)/CD3', 'GRB2', 'RBP', 'ErbB-1', 'IL-6', 'beta-galactosidase', 'CCKB receptor', 'alpha 1-syntrophin', 'RII beta', 'c-jun', 'IL-6 receptor', 'TTR', 'PTF', 'serine-threonine phosphatase 2A catalytic subunit', 'calreticulin', 'ADA', 'cytochrome b558', 'Raf-1', 'cyclin A', 'PP-1 alpha', 'NFL', 'IRAK', 'p107', 'PS2', 'erythropoietin (EPO) receptor', 'IL-1beta', 'MAP kinase', 'interleukin-3', 'rIL-10R', 'LIF', 'Fos', 'LT-beta', 'UBC9', 'ActRII', 'CD44', 'Fas', 'TRADD', 'IL-1ra', 'U2AF35', 'E12', 'p300', 'calnexin', 'IL-15', 'decorin', 'NF-kappaB', 'insulin receptor', 'NF-IL6 beta', 'CCG1', 'CCR-5', 'CD95 ligand', 'PS1', 'c-Cbl', 'FGFR2b', 'dystrophin', 'hTAF80', 'p76', 'RBP2', 'IFN-gamma R alpha', 'IFNalpha', 'c-Abl', 'BR-II', 'E2F', 'TR6', 'apolipoprotein E', 'HS1', 'CD30', 'hsp90', 'cdc25A', 'TATA-binding protein', 'PDGF alpha', 'IGF-IR', 'EPO binding protein', 'CCR5', 'BRIAec', 'TRKB', 'c-Jun', 'nuclear factor-kappaB', 'soluble cell adhesion molecules', 'IR', 'hGHR', 'HLA-E', 'TBP', 'IL-2', 'protein kinase C', 'IL-10', 'P150', 'LEC', 'XPD', 'TPO', 'C4', 'cyclin E', 'CNTF', 'FGFR2', 'SNX1', 'NGF', 'AP-1', 'p53', 'p60', 'MIP-1 alpha', 'FGFR3', 'IL-1alpha', 'eotaxin-3', 'ITAM', '5 E1B', 'MAP kinase kinase', 'Wiskott-Aldrich syndrome protein', 'GAP-43', 'CaR', 'IL-13', 'Rab11', 'CDC2', 'Col II', 'Syk', 'BMPR-IA', 'BMPR-II', 'Flk1', 'FasL', 'Ras', 'transferrin', 'hTAFII20', 'c-fos', 'TFIID', 'DPI', 'perforin', 'ET-3', 'IFN-alpha', 'FRAP', 'Rb', 'GCH', 'nucleobindin', 'PR', 'TAFII55', 'HSP90', 'tumour necrosis factor-alpha', 'RAS', 'CD45', 'Ht 31', 'Cdk4', 'neuregulin-2beta', 'HBx', 'PTPmu', 'Ln-5 gamma2', 'COX-2', 'ITF-2b', 'Duffy antigen'}
T38:{'IR beta', 'IL-7R', 'hTAFII18', 'IFN-gamma', 'E2F4', 'Grb2', 'IL-6M', 'hsp70', 'FGFR3', 'IRS-1', 'IGF-IR'}
T50:{'phospholipase C-gamma', 'hTAFII28', 'PR'}
T41:{'IL-7R', 'delta C-4', 'p21', 'TBP', 'IFN-gamma', 'gastrin', 'GRB2', 'hsp70', 'IL-6', 'c-Cbl'}
T42:{'E2F', 'hsp90', 'p90', 'hTAFII28', 'IL-6', 'Sos', 'c-Cbl', 'IGF-1R', 'CCKB'}
T23:{'Raf-1', 'MIP-1beta', 'E2F', 'CD30L', 'FGF-7', 'IL-13', 'Stat3', 'IL-1beta', 'CD3', 'MMP-1', 'hGITRL', 'IGF-IR', 'c-ABL', 'TAFII40', 'G alpha beta gamma', 'c-Jun', 'Eotaxin-3', 'XPG', 'B42', 'hTAFII28', 'Vav', 'Bcl-2', 'gp130', 'p85', 'HLA-E', 'gammac', 'phosphatidylinositol 3-kinase', 'LTbetaR', 'IL-7', 'Raf-CRD', 'TBP', 'calnexin', 'IL-2', 'LEC', 'Fra1', 'NF-kappaB', 'c-Kit', 'GRB2', 'IL-6', 'KDR', 'Sos', 'pp120', 'gp120', 'CDK6', 'EMP1', 'HFE', 'Jak3', 'IFN-gamma', 'IFNR', 'HBx', 'BR-I', 'p53', 'p60', 'UBE2I', 'AKAP75', 'interleukin-1 beta-converting enzyme', 'hdm-2'}
T51:{'hTAFII30', 'c-Src'}
T1:{'IL-2R beta', 'interleukin-1', 'CBP', 'MyoD', 'BMP-4', 'Desmoplakin', 'TrkA', 'TAFII250', 'E47', 'Presenilin 1', 'SHPTP2', 'USF', 'AKAP79', 'Stat3', 'p27', 'SF3a', 'C8', 'myogenin', 'Eotaxin-3', 'CD4', 'Bcl-2', 'fibroblast growth factor receptor 3', 'presenilin 1', 'retinol-binding protein', 'thrombopoietin', 'Grb2', 'platelet-derived growth factor BB', 'ET(A)', 'phosphatidylinositol 3-kinase', 'granulysin', 'renin', 'JAK2', 'transforming growth factor beta', 'calcium-sensing receptor', 'Oct1', 'Ets', 'GRB2', 'ErbB-1', 'tumor necrosis factor (TNF) type 2 receptor', 'IL-6', 'Hepatitis B virus X protein', 'rhodanese', 'RII beta', 'HFE', 'c-jun', 'IFN-gamma', 'natural resistance-associated protein', 'cdc25', 'CD34', 'UBE2I', 'cyclinA', 'Cdk2', 'Syntrophin', 'interleukin (IL)-13', 'cyclin A', 'Raf-1', 'insulin receptor substrate 1', 'hTAFII18', 'collagenase I', 'Id3', 'fibroblast growth factor-7', 'IRAK', 'beta-amyloid peptide', 'bcl-2', 'interleukin-2 receptor', 'Bcl-x(L)', 'IL-1', 'Gastrin', 'E-cadherin', 'tyrosine hydroxylase', 'CC chemokine liver-expressed chemokine', 'gp130', 'p85', 'RIN1', 'GITR', 'Fos', 'PU.1', 'TRADD', 'U2AF35', 'Fas', 'TRAP', 'Cdi1', 'p21', 'tumor necrosis factor alpha', 'G-protein beta gamma', 'retinoblastoma protein', 'YY1', 'c-Cbl', 'dystrophin', 'growth hormone', 'FGF1', 'cdc2', 'TFIIH', 'JNK1', 'ATM', 'retinoblastoma', 'brain-derived neurotrophic factor', 'platelet factor XIII', 'CD26', 'Raf1', 'K-ras', '(MIP)-1 alpha', 'E2F', 'TR6', 'CD30L', 'ciliary neurotrophic factor', 'adenosine deaminase', 'SHC', 'phFGFR', 'plasminogen activator inhibitor-1', 'p27Kip1', 'hsp90', 'B beta chain of fibrinogen', 'glial fibrillary acidic protein', 'protein phosphatase inhibitor 2', 'activin A', 'interleukin 2', '14-3-3 zeta', 'TATA-binding protein', 'CCR5', 'Inhibin', 'pp60src', 'interferon alpha', 'procollagen I', 'Vav', 'tumour necrosis factors (TNF) alpha', 'BAG-1', 'BMP-2', 'CSB protein', 'p75', 'transforming growth factor-beta', 'IL-7', 'E2F1', 'IL-2', 'protein kinase C', 'IL-10', 'LEC', 'interferon-alpha', 'granulocyte-macrophage colony-stimulating factor', 'interleukin 13', 'CD5', 'alpha-actinin', 'cyclooxygenase-2', 'KDR', 'Platelet-derived growth factor C', 'cyclin E', 'FGFR2', 'lymphotoxin-beta', 'CREB', 'p53', 'p60', 'E2F-1', 'CD9', 'SV40 T antigen', 'fibroblast growth factor receptor 2', 'TNF beta', 'Wiskott-Aldrich syndrome protein', 'GAP-43', 'type II cAMP-dependent protein kinase', 'TAP', 'mitogen-activated protein kinase', 'type I interferon-receptor', 'leukemia inhibitory factor', 'Rab11', 'B61', 'CDC37', 'UBF', 'NADPH oxidase', 'ErbB2', 'Ras', 'FADD', 'Interleukin-10', 'TFIID', 'nucleobindin', 'MDM2', 'sCAM', 'interleukin-8', 'RAP74', 'c-Fos', 'glut 1', 'interleukin-6', 'FKBP12', 'matrix metalloprotease-2', 'p72Syk', 'Spectrin cagliari', 'EGF', 'interferon-gamma', 'transthyretin', 'PTPmu', 'delta-catenin', 'erythropoietin', 'Vascular endothelial growth factor', 'RII', 'RIP', 'HOX11', 'B cell activation protein', 'Myc'}
T13:{'CBP', 'FGF-7', 'ABP-280', 'TNF-R2', 'SHPTP2', 'beta-adrenergic receptor kinase', 'PI 3-kinase', 'hLIF', 'p44', 'TAFII40', 'HSP27', 'p27', 'SF3a', 'DPC4', 'cyclin D', 'G alpha i2', 'EPO', 'Bcl-2', 'tumor necrosis factor receptor I', 'sIL-2R', 'granulysin', 'Sp1', 'Raf-CRD', 'hIL-6R', 'hDP-2', 'Jak', 'hGH', 'PCNA', 'RBP', 'IL-6', 'alpha 1-syntrophin', 'herpes virus entry mediator (HVEM)-L', 'RII beta', 'hFGFR-1', 'IFN-gamma', 'cdc25', 'calreticulin', 'activin beta', 'c-Raf-1', 'PDGF-CC', 'insulin receptor substrate 1', 'cyclin A', 'MEK-1', 'CXCR2', 'MAP kinase', 'CCR8', 'rTIMP', 'IGIF', 'A beta', 'TCR', 'EBP', 'GT155', 'IL-1', 'RBP1', 'Fos', 'MMP2', 'gp130', 'RIN1', 'Fas', '53BP2', 'IRS-1', 'Cdi1', 'NF-kappaB', 'c-Kit', 'insulin receptor', 'NF-IL6 beta', 'YY1', 'PS1', 'U2AF65', 'sVCAM-1', 'ATM', 'p76', 'Blimp-1', 'PSD-95', 'Bax', 'BR-II', 'E2F', 'hsp90', 'CD30', 'ET(B) receptor', 'RPB5', 'Jif-1', 'CaN', 'CCR5', 'TRKB', 'c-Jun', 'GS', 'Shc', 'PP2A', 'VEGF', 'IR', 'IL-1-receptor antagonist', 'p75', 'RANTES', 'IL-13R', 'TBP', 'c-Myc', 'p55', 'IL-10', 'TPO', 'RbAP46', 'TfR', 'hGITR', 'CD5', 'KDR', 'dipeptidyl peptidase IV', 'Abeta', 'C4', 'h-TR beta 1', 'pp60c-src', 'FGFR2', 'p23', 'IL-4', 'LexA', 'p53', 'CD9', 'FGFR3', 'IL-1alpha', 'eotaxin-3', 'MIP-1beta', 'neurotrophin-3', 'TH', 'Stat5', 'IL-13', 'PKC', 'CDC37', 'CDC2', 'Syk', 'BMPR-IA', 'BMPR-II', 'ECK', 'UBF', 'Ras', 'E1B', 'FADD', 'Jak1', 'TFIID', 'SRF', 'Rb', 'pp60v-src', 'SH3 P17', 'DRP', 'SV40 large T antigen', 'c-Fos', 'hTFIID', 'gp120', 'TAFII60', 'RAS', 'CD45', 'Ht 31', 'EPOR', 'neuregulin-2beta', 'PTPmu', 'CTF-1', 'p66WASP', 'ITF-2b', 'RIP'}
T17:{'IL-2R beta', 'CBP', 'FGF-7', 'TAFII250', 'E1A', 'TNF-R2', 'UBC2', 'ErbB3', 'Tat', 'RIZ', 'HSP27', 'p27', 'DPC4', 'QM', 'Eotaxin-3', 'CD4', 'B42', 'EPO', 'Bcl-2', 'p21ras', 'Grb2', 'granulysin', 'groEL', 'Raf-CRD', 'KIP1', 'IL-6R alpha', 'hGH', 'FLT-1', 'Fra1', 'p56lck', 'RBP', 'C3', 'RII beta', 'IFN-gamma', 'p50', 'PDGF-CC', 'BR-Ib', 'Raf-1', 'Id3', 'IL-6R', 'p107', 'CDK2', 'IL-1beta', 'E7', 'TFIIB', 'p34cdc2', 'A beta', 'EBP', 'GT155', 'LIGHT', 'beta 1-syntrophin', 'p85', 'gp130', 'ActRII', 'Fas', 'gammac', 'IRS-1', 'PU.1', 'p21', 'cyclin B', 'NF-kappaB', 'IL-10 receptor', 'CD26', 'AADC', 'gastrin', 'CD30', 'CaM', 'RPB5', 'mdm-2', 'Flt4', 'CCR5', 'RII alpha', 'TRKB', 'hIL-10R', 'PP2A', 'XPG', 'dystrophin related protein', 'Vav', 'BAG-1', 'IR', 'hsp70', 'BMP-2', 'type-I IL1R', 'Hip', 'p130', 'IL-7', 'TBP', 'hTAFII250', 'LEC', 'RbAP46', 'TfR', 'beta 1 integrin', 'alpha-actinin', 'p23', 'cyclin D1', 'CREB', 'RIP', 'IL-8', 'TAP', 'NF-kappa B', 'mitogen-activated protein kinase', 'IL-13', 'CC CKR3', 'Syk', 'beta-casein', 'PRP9', 'Interferon-gamma', 'FADD', 'p52Shc', 'NGF-receptor', 'SRF', 'MDM2', 'HSP90', 'MCP-1', 'hTFIID', 'Elf-1', 'RAS', 'EPOR', 'PTPmu', 'IL-11'}
T5:{'K2', 'Smad4', 'Presenilin 1', 'USF', 'platelet-derived growth factor', 'p16', 'ECK receptor protein-tyrosine kinase', 'interleukin-1beta', 'IL-7R', 'HSP27', 'fibrinogen B beta chain', 'C8', 'alpha-Actinin-2', 'G alpha i2', 'prolactin', 'EPO', 'gp91-phox', 'Grb2', 'retinol-binding protein', 'CDC28', 'CD14', 'nerve growth factor', 'Src A box Nck-associated protein II', 'GRB2', 'ErbB-1', 'TNF receptor 1', 'IL-6', 'keratinocyte growth factor receptor', 'IL-1RI', 'interleukin-2', 'PDGF-C', 'B-50', 'SKR1', 'HFE', 'ST-3', 'IFN-gamma', 'PTF', 'beta spectrin', 'Cdk2', 'BR-Ib', 'Raf-1', 'cyclin A', 'Cdc25 phosphatase', 'SREBP-2', 'Id3', 'p107', 'PS2', 'CDK2', 'Src', 'mGITR', 'FGFR2c', 'Snf', 'interferon (IFN)alpha2', 'progesterone receptor', 'neuregulin-2', 'TFIIB', 'CC chemokine receptor 3', 'A beta', 'interleukin 10', 'recombinant human tissue inhibitor of metalloproteinases-1', 'GTPase-activating protein', 'IL-1', 'FLICE', 'TATA binding protein', 'beta 1-syntrophin', 'hyaluronidase', 'eip1', 'Fos', 'gp130', 'p85', 'RIN1', 'GFAp', 'Fas', 'PU.1', 'U2AF35', 'TRAP', 'Bcl-X-S', 'Cdi1', 'E12', 'p21', 'calnexin', 'transcription factor IID', 'insulin receptor', 'YY1', 'PS1', 'hIL-10', 'dystrophin', 'S-phase-promoting factor', 'cdc2', 'TFIIH', 'Jun', 'CXCR-4', 'p110RB', 'IGF-I', 'RAD51', 'GTP cyclohydrolase I', 'c-Abl', 'CD26', 'Bcl-xL', 'cAMP-dependent protein kinase II beta', 'eotaxin-2', 'IRF4', 'adenosine deaminase', 'RB', 'CD30', 'LIFR', 'TNFalpha', 'osteogenic protein (OP)-1', 'cdc25A', 'TATA-binding protein', 'pRB', 'PI3 kinase', 'CCR5', 'TRKB', 'GS', 'pp60src', 'interferon alpha', 'inhibitor 2', 'VEGF', 'BMP-2', 'HLA-E', 'p75', 'RANTES', 'GSK-3', 'IL-2', 'IL-10', 'LEC', 'CD5', 'Flt1', 'RII des-5', 'Abeta', 'Bcl-2-binding protein', 'h-TR beta 1', 'SNX1', 'TrkC', 'lymphotoxin-beta', 'p23', 'IL-4', 'Oct2', 'p53', 'acidic FGF', 'CD9', 'FGFR3', 'MIP-1beta', 'Endothelin-1', 'apolipoprotein E2', 'MAP kinase kinase', 'CaR', 'IL-8', 'NF-kappa B', 'mitogen-activated protein kinase', 'IL-13', 'CDC37', 'TNF-beta', 'myogenic basic helix-loop-helix', 'Col II', 'Syk', 'DcR3', 'Ras', 'calcineurin', 'TFIID', 'perforin', 'FRAP', 'Rb', 'protein kinase A', 'isorenin', 'c-Fos', 'interleukin-6', 'Fas ligand', 'matrix metalloprotease-2', 'ras', 'tumour necrosis factor-alpha', 'interferon-gamma', 'EPOR', 'interleukin (IL) 2 receptor', 'HBx', 'SF3b', 'delta-catenin', 'interleukin 13 receptor', 'PTPmu', 'RII', 'erythropoietin', 'COX-2', 'alpha1 syntrophin', 'HOX11', 'myeloproliferative leukemia virus receptor', 'TNF-alpha'}
T39:{'E2F', 'Sos1', 'IL-6R', 'hsp90', 'gastrin', 'p90', 'hTAFII28', 'GRB2', 'IFN-gamma R beta', 'IGF-1R'}
T16:{'MyoD', 'E1A', 'TrkB', 'TNF-R2', 'USF', 'SHPTP2', 'AKAP79', 'IL-7R', 'RIZ', 'HSP27', 'PKAII beta', 'p27', 'SF3a', 'bicoid', 'EPO', 'Bcl-2', 'p21ras', 'Lyn', 'granulysin', 'Sp1', 'collagen type I', 'GRB2', 'IL-6', 'cytokine receptor gamma chain', 'sE-selectin', 'rhodanese', 'TTR', 'cdc25', 'ADA', 'BR-Ia', 'hTFIID alpha', 'Cdk2', 'Raf-1', 'IRAK', 'neuregulin-2', 'CCR8', 'IGIF', 'TCR', 'EBP', 'sIL-6R', 'RBP1', 'IL-1', 'CAP-60', 'beta 1-syntrophin', 'gp130', 'p85', 'ActRII', 'IRS-1', 'Fas', 'Cdi1', 'insulin receptor', 'NF-IL6 beta', 'PS1', 'c-Cbl', 'dystrophin', 'p16INK4a', 'TFIIH', 'CD95L', 'IFN-gamma R alpha', 'fibronectin', 'CD30L', 'RB', 'TNFalpha', 'pRB', 'IGF-IR', 'pRb2', 'pp60src', 'IL1R', 'hsp70', 'BMP-2', 'HLA-E', 'RAD6', 'IL-13R', 'TBP', 'IL-10', 'TfR', 'hGITR', 'CD5', 'calmodulin', 'Flk-1', 'CDK6', 'KGFR', 'Jak3', 'p23', 'NGF', 'cyclin D1', 'CREB', 'p53', 'E2F-1', 'SNAPc', 'junB', 'FGFR3', 'hPRLR', 'eotaxin-3', 'MIP-1 beta', 'MCP-4', 'VRP', 'DNA polymerase delta', 'GAP-43', 'IL-8', 'NF-kappa B', 'TH', 'ADA-1', 'CDC37', 'CDC2', 'BDNF', 'FADD', 'CCR2', 'Rb', 'dTBP', 'RAP74', 'bFGF', 'gp120', 'RAS', 'Raf/330', 'EPOR', 'PDGF-BB', 'VP16', 'HBx', 'PTPmu', 'RII', 'RIP', 'HOX11'}
T24:{'Raf-1', 'E2F', 'hTAFII18', 'phospholipase C-gamma 1', 'hsp90', 'CD30', 'gp12O', 'RPB5', 'PI 3-kinase', 'Stat3', 'IL-1beta', '80K-H', 'CCR5', 'p27', 'GT155', 'CD4', 'HVEM', 'p90', 'Bcl-2', 'E1B', 'FADD', 'p52Shc', 'IL-13Ralpha', 'RIN1', 'IRS-1', 'JAK2', 'p21', 'IL-10', 'LEC', 'TPO', 'IL-6D', 'c-Fos', 'hGITR', 'CD5', 'KDR', 'c-Cbl', 'Abeta', 'TAFII60', 'IR beta', 'EMP1', 'RII beta', 'Raf/330', 'TFIIH', 'Jak3', 'IFN-gamma', 'FGF2', 'TIMP', 'PTF', 'E2F-1', 'ADA', 'junB', 'TGF-beta', 'eotaxin-3'}
T40:{'IL-7R', 'hTAFII18', 'MyoD', 'IFN-gamma', 'Shc', 'p60', 'IGF-1R beta', 'gp130', 'Grb2', 'IRS-1'}
T4:{'IGF-1', 'CBP', 'TAFII250', 'E47', 'CD95', 'TNF-R2', 'SHPTP2', 'USF', '120-kDa phosphoprotein', 'IL-7 receptor', 'p16', 'P13-K', 'IL-7R', 'HSP27', 'BMP-6', 'CD8', 'DPC4', 'fibrinogen B beta chain', 'Hox11', 'G alpha i2', 'Granulysin', 'ifnar2', 'EPO', 'Bcl-2', 'ErbB-4', 'JAK2', 'CDC28', 'IL-6R alpha', 'hGH', 'Jak', 'AT mutated', 'calcium-sensing receptor', 'ET(B)', 'Oct1', 'GRB2', 'IL-6', 'HFE', 'RII beta', 'c-jun', 'hFGFR-1', 'IFN-gamma', 'hyaluronic acid synthase 2', 'TTR', 'PTF', 'p50', 'Crk', 'Interleukin-13', 'BR-Ia', 'insulin receptor substrate 1', 'Raf-1', 'cyclin A', 'transforming growth factor-beta 1', 'SA-beta-gal', 'TR subtype beta 1', 'NFL', 'Interleukin-1', 'Hepatitis B virus X protei', 'Abeta peptide', 'neuregulin-2', 'IL-1beta', 'MAP kinase', 'IL 1ra', 'A beta', 'TCR', 'IL-1', 'Liver-expressed chemokine', 'beta 1-syntrophin', 'Fos', 'gp130', 'IRS-1', '53BP2', 'Fas', 'Nerve growth factor', 'Cdi1', 'p21', 'insulin-like growth factor-I', 'platelet-derived growth factor (PDGF) C', 'glycogen synthase kinase 3', 'LIF receptor', 'retinoblastoma protein', 'CCR-5', 'PS1', 'TNFR1', 'dystrophin', 'BMP type II receptor', 'phosphatase 2B', 'U2AF65', 'MCP-3', 'cdc2', 'Jun', 'p110RB', 'retinoblastoma', 'interleukin-1beta converting enzyme', 'E2A', 'cyclins A', 'sorting nexin-1', 'CD26', 'Raf1', 'Bcl-xL', 'TIMP-1', 'E2F', 'AADC', 'cyclin-dependent kinase2', 'MPIF-2', 'CD30', 'basic (beta 2-) syntrophin', 'alpha spectrin', 'hsp90', 'Jif-1', 'Interleukin-2', 'TNFalpha', 'pRB', 'stromelysin-3', 'IL-6.receptor', 'Flt4', 'SAKAP II', 'Ln-5', 'TRKB', 'RII alpha', 'hIL-10R', 'Rel', 'neuromodulin', 'Swi', 'keratinocyte growth factor', 'hsp70', 'BMP-2', 'IFN-gamma SC1', 'HLA-E', 'RANTES', 'Cyclin E', 'TBP', 'IL-2', 'IL-10', 'TPO', 'Calnexin', 'interleukin 13', 'hGITR', 'CD5', 'dipeptidyl peptidase IV', 'Abeta', 'Cockayne syndrome group B (CSB) protein', 'CDK6', 'FGFR2', 'Inr-binding protein', 'NGF', 'CREB', 'protein phosphatase inhibitor', 'H-Ras', 'AP-1', 'p53', 'angiotensin', 'glutamine synthetase', 'RAS binding protein', 'RIP', 'FGFR3', 'CD9', 'TGF-beta', '5 E1B', 'TNF beta', 'U2 small nuclear ribonucleoprotein', 'type II cAMP-dependent protein kinase', 'growth arrest-specific gene 6', 'IL-8', 'LT-alpha', 'decoy receptor 3', 'Bcl-X-L', 'p22-phox', 'BMPRIB', 'CRP3', 'cdc25B', 'K1', 'p27Kip1 kinase', 'SREBP-1', 'ECK', 'Ras', 'interferon regulatory factor 4', 'FADD', 'CCR2', 'TFIID', 'TNF-related activation protein', 'C9', 'Rb', 'erythropoietin receptor', 'interleukin-6', 'FKBP12', 'actin', 'ras', 'ITF-2b', 'interferon-gamma', 'PTPmu', 'delta-catenin', 'Vascular endothelial growth factor', 'CD72', 'COX-2', 'MIP-1alpha', 'IL-11', 'TNF-alpha'}
T20:{'IL-2R beta', 'FGF-7', 'TAFII250', 'CIP1', 'Stat3', 'MMP-1', 'IL-7R', 'p27', 'Eotaxin-3', 'CD4', 'Bcl-2', 'p21ras', 'Lyn', 'IL-4R', 'granulysin', 'Raf-CRD', 'hGH', 'Fra1', 'p56lck', 'Oct1', 'pp120', 'G beta gamma', 'HFE', 'RII beta', 'ICE', 'PTF', 'ADA', 'BR-Ib', 'hTAFII18', 'IL-1beta', 'A beta', 'sIL-6R', 'LIGHT', 'beta 1-syntrophin', 'CC CKR1', 'RIN1', 'IRS-1', 'Fas', 'TRADD', 'p21', 'calnexin', 'NF-kappaB', 'NF-IL6 beta', 'PS1', 'c-Cbl', 'PDGF-AB', 'E2F', 'CD30L', 'gastrin', 'TAFII110', 'CCR5', 'hIL-10R', 'IFN-gamma SC1', 'HLA-E', 'XPD', 'TBP', 'IL-2', 'RAD52', 'LEC', 'RbAP46', 'Flt1', 'KDR', 'Abeta', 'C4', 'p53', 'RIP', 'trkA', 'p105Rb', 'GAP-43', 'activin receptor', 'TNF-beta', 'Ras', 'sCAM', 'PR', 'RAP74', 'c-Fos', 'IGF-1R beta', 'Elf-1', 'EMP1', 'EPOR', 'Cdk4', 'VP16', 'HBx', 'cdk2', 'RII', 'ITF-2b', 'IL-11', 'Duffy antigen'}
T32:{'Raf-1', 'TR6', 'MyoD', 'hsp90', 'IL-7R', 'Syk', 'sIL-6R', 'Shc', 'p52Shc', 'gp130', 'TFIID', 'Bcl-X-S', 'hTAFII30', 'p56lck', 'GRB2', 'PS1', 'Sos', 'c-Cbl', 'IR beta', 'EPOR', 'IFN-gamma'}
T30:{'TIMP-1', 'TAFII30 alpha', 'gastrin', 'CDK2', 'SCF', 'IGF-IR', 'EPO', 'hsp70', 'gp130', 'IFN-gamma SC1', 'IRS-1', 'LTbetaR', 'p130', 'JAK2', 'TBP', 'p56lck', 'p57', 'PS1', 'pp120', 'Bcl-X', 'IGF-1R', 'MCP-3', 'p76', 'IL-10 receptor', 'CCR3', 'IL-11', 'FGFR3'}
T47:{'hTAFII20', 'FGFG3', 'hsp70'}
